# GitHub Action - Dev branch
name: Workflow - Dev Branch

# Conditions for running the workflow.
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]
  workflow_dispatch:

jobs:
  verify_prerequisites:
    runs-on: self-hosted

    steps:
      - name: Verify AWS CLI
        run: aws --version

      - name: Verify Terraform
        run: terraform version

  download_repository:
    runs-on: self-hosted

    steps:
      - name: Retrieve the repository
        uses: actions/checkout@v4

