# GitHub Action - Dev branch
name: Workflow - Dev Branch

# Conditions for running the workflow.
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]
  workflow_dispatch:

jobs:
  bunch_of_echo_statements:
    runs-on: self-hosted

    steps:
      - name: Print 'Hello World'
        run: echo "Hello World!!!"

      - name: Print additional statements
        run: |
          echo "This is an extra echo statement!"
          echo "Self-hosted runner is working correctly."

  verify_prerequisites:
    runs-on: self-hosted
    needs: download_repository  # Ensures repo is checked out first

    steps:
      - name: Verify AWS CLI
        run: aws --version || echo "AWS CLI is not installed!"

      - name: Verify Terraform
        run: terraform version || echo "Terraform is not installed!"

  download_repository:
    runs-on: self-hosted

    steps:
      - name: Retrieve the repository
        uses: actions/checkout@v4

