
# Github Action - Print Hello World
name: Hello World

# Conditions for running the workflow. 
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

# Allows for manual trigger. 
  workflow_dispatch:

jobs:
  Bunch of echo statements:
    runs-on: self-hosted

    steps:
      - name: Print 'Hello World' 
        run: echo "Hello World!!!" 

  Download the repository:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4
