
# Github Action - Print Hello World
name: Hello World

# Conditions for running the workflow. 
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

# Allows for manual trigger. 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
	runs-on: self-hosted

      - name: Print 'Hello World' 
        run: echo "Hello World!!!" 
        runs-on: self-hosted

