
# Github Action - Print Hello World
name: Hello World

# Conditions for running the workflow. 
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

# Allows for manual trigger. 
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Print 'Hello World' 
        run: echo "Hello World!!!" 

      - name: Verify Terraform 
        run: echo "Is terraform present?"
